#

pluginName = br.unicamp.ic.mo631.Graphql Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Operation_type = Operation
_UI_Query_type = Query
_UI_Mutation_type = Mutation
_UI_Subscription_type = Subscription
_UI_Selection_type = Selection
_UI_Fragment_type = Fragment
_UI_Field_type = Field
_UI_Argument_type = Argument
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Operation_name_feature = Name
_UI_Operation_selectionSet_feature = Selection Set
_UI_Selection_fragment_feature = Fragment
_UI_Selection_composto_feature = Composto
_UI_Fragment_type_feature = Type
_UI_Field_newEReference1_feature = New EReference1
_UI_Field_arguments_feature = Arguments
_UI_Field_alias_feature = Alias
_UI_Argument_name_feature = Name
_UI_Argument_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Operation_selection_feature = Selection
_UI_Selection_field_feature = Field
_UI_Field_name_feature = Name
_UI_Field_selection_feature = Selection
_UI_Type_type = Type
_UI_Attribute_type = Attribute
_UI_Type_name_feature = Name
_UI_Type_attribute_feature = Attribute
_UI_Attribute_name_feature = Name
_UI_Attribute_isArray_feature = Is Array
_UI_Attribute_isNullable_feature = Is Nullable
_UI_Attribute_type_feature = Type
_UI_Schema_type = Schema
_UI_Schema_type_feature = Type
_UI_Schema_name_feature = Name
_UI_ScalarType_type = Scalar Type
_UI_SystemType_type = System Type
_UI_Int_type = Int
_UI_Float_type = Float
_UI_String_type = String
_UI_Boolean_type = Boolean
_UI_ID_type = ID
_UI_Enum_type = Enum
_UI_EnumValue_type = Enum Value
_UI_Enum_enumvalue_feature = Enumvalue
_UI_EnumValue_value_feature = Value
_UI_EnumValue_number_feature = Number
_UI_Attribute_typeName_feature = Type Name
