' @list'=16
' {'=19
'!'=15
','=28
':'=14
'Boolean'=23
'Enum'=25
'EnumValue'=30
'Float'=21
'ID'=24
'Int'=20
'Schema {'=11
'String'=22
']'=17
'attribute'=27
'enumvalue'=29
'name:'=12
'number'=32
'type '=18
'value'=31
'{'=26
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
