/*
 * generated by Xtext 2.19.0
 */
package org.xtext.example.mydsl.formatting2

import br.unicamp.ic.mo631.Graphql.model.Graphql.Attribute
import br.unicamp.ic.mo631.Graphql.model.Graphql.Schema
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Schema schema, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (type : schema.type) {
			type.format
		}
	}

	def dispatch void format(Attribute attribute, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		attribute.type.format
	}
	
	// TODO: implement for SystemType, Int, Float, String, Boolean, ID, Enum
}
