Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.unicamp.ic.mo631.Graphql;singleton:=true
Automatic-Module-Name: br.unicamp.ic.mo631.Graphql
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.unicamp.ic.mo631.Graphql.model.Graphql,
 br.unicamp.ic.mo631.Graphql.model.Graphql.impl,
 br.unicamp.ic.mo631.Graphql.model.Graphql.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
