Manifest-Version: 1.0
Automatic-Module-Name: br.unicamp.ic.mo631.Graphql.text2text.ide
Bundle-ManifestVersion: 2
Bundle-Name: br.unicamp.ic.mo631.Graphql.text2text.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.unicamp.ic.mo631.Graphql.text2text.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.unicamp.ic.mo631.Graphql.text2text,
 br.unicamp.ic.mo631.Graphql,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl.ide.contentassist.antlr,
 org.xtext.example.mydsl.ide.contentassist.antlr.internal
