Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.unicamp.ic.mo631.Graphql.edit;singleton:=true
Automatic-Module-Name: br.unicamp.ic.mo631.Graphql.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: br.unicamp.ic.mo631.Graphql.model.Graphql.provider.GraphqlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.unicamp.ic.mo631.Graphql.model.Graphql.provider
Require-Bundle: org.eclipse.core.runtime,
 br.unicamp.ic.mo631.Graphql;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
